# social-networking-platform-ddd

./: .gitignore
src/: .gitignore  Directory.Build.targets  Directory.Packages.props  PhotoLite.sln
src/BuildingBlocks/Application/: Class1.cs  DependencyInjection.cs
src/BuildingBlocks/Application/Common/: DatabaseSchema.cs
src/BuildingBlocks/Application/Common/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Application/Common/Interfaces/: IEmailService.cs  IReadDbConnectionRouter.cs
src/BuildingBlocks/Domain/: AggregateRoot.cs  Class1.cs  DomainError.cs  Entity.cs  ValidationError.cs  ValueObject.cs
src/BuildingBlocks/Infrastructure/: Class1.cs  DependencyInjection.cs
src/BuildingBlocks/Infrastructure/Persistence/: DatabaseSchema.cs  IReadDbConnectionRouter.cs  NpgsqlReadDbConnectionRouter.cs  RepositoryBase.cs
src/BuildingBlocks/Infrastructure/Services/: EmailOptions.cs  EmailServiceBase.cs
src/Database/: 000001_create_roles_and_schemas.down.sql  000001_create_roles_and_schemas.up.sql  000002_create_tables_iam.down.sql  000002_create_tables_iam.up.sql
src/Modules/AccessControl/Application/: Class1.cs
src/Modules/AccessControl/Domain/: Class1.cs
src/Modules/AccessControl/Infrastructure/: Class1.cs
src/Modules/IAM/Application/: ApplicationMarker.cs
src/Modules/IAM/Application/Authentication/Command/ActivateNewUser/: ActivateNewUserCommand.cs  ActivateNewUserCommandHandler.cs
src/Modules/IAM/Application/Authentication/Command/RegisterNewUser/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs  RegisterNewUserCommandValidator.cs  RegisterNewUserResult.cs
src/Modules/IAM/Application/Authentication/Queries/LoginQuery/: LoginQuery.cs  LoginQueryDto.cs  LoginQueryHandler.cs  LoginQueryResult.cs
src/Modules/IAM/Application/Authentication/Queries/ResendActivationToken/: ResendActivationTokenDto.cs  ResendActivationTokenQuery.cs  ResendActivationTokenQueryHandler.cs
src/Modules/IAM/Application/Common/Interfaces/: IPasswordHashingService.cs
src/Modules/IAM/Application/Common/Interfaces/Authentication/: IPasswordHashingService.cs
src/Modules/IAM/Application/Common/Interfaces/Persistence/: IIAMUnitOfWork.cs  IUserAccountRepository.cs
src/Modules/IAM/Application/Common/Interfaces/Services/: IIAMEmailService.cs
src/Modules/IAM/Domain/Common/Errors/: AccountAlreadyActivatedError.cs  ActivationTokenExpiredError.cs  ActivationTokenNotFoundError.cs  InvalidActivationTokenError.cs  InvalidCredentialsError.cs  UserAccountNotFoundError.cs  UserAlreadyExistsError.cs  UserNotOnboardedError.cs
src/Modules/IAM/Domain/Relationship/: Relationship.cs
src/Modules/IAM/Domain/Relationship/ValueObjects/: RelationshipId.cs  RelationshipType.cs
src/Modules/IAM/Domain/UserAccount/: UserAccount.cs
src/Modules/IAM/Domain/UserAccount/ValueObjects/: AccountStatus.cs  ActivationToken.cs  Role.cs  UserAccountId.cs
src/Modules/IAM/Domain/UserPrivacySetting/: UserPrivacySetting.cs
src/Modules/IAM/Domain/UserPrivacySetting/ValueObjects/: CommentPolicy.cs  InteractionPolicyBase.cs  MessageRequestPolicy.cs  ProfileVisibility.cs  UserPrivacySettingId.cs
src/Modules/IAM/Infrastructure/: DependencyInjection.cs  IAMStartup.cs  Modules.IAM.Infrastructure.csproj
src/Modules/IAM/Infrastructure/Authentication/: PasswordHashingService.cs
src/Modules/IAM/Infrastructure/Common/: AuthenticationMapperUtils.cs
src/Modules/IAM/Infrastructure/EmailTemplates/: ActivationEmail.html
src/Modules/IAM/Infrastructure/Persistence/: IAMUnitOfWork.cs  UserAccountDataModel.cs  UserAccountRepository.cs
src/Modules/IAM/Infrastructure/Services/: IAMEmailService.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: AuthController.cs  HomeController.cs
src/WebApp/Models/Auth/: LoginViewModel.cs  RegisterSuccessViewModel.cs  RegisterViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/Auth/: ActivateSuccess.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
src/WebApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/WebApp/wwwroot/css/: styles.css
webui/: activateEmailNotification.html  activateSuccess.html  activationEmail.html  compose.html  index.html  login.html  notifications.html  post.html  profile.html  register.html  search.html  settings.html  signup.html
webui/.cursor/rules/: social-media-rules.mdc
webui/assets/css/: styles.css
webui/assets/js/: main.js
