<Project>
    <ItemGroup Condition="$(MSBuildProjectName.Equals('BuildingBlocks.Domain'))">
        <PackageReference Include="FluentResults" Version="4.0.*" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.Equals('BuildingBlocks.Application'))">
        <PackageReference Include="MediatR" Version="13.1.*" />
        <PackageReference Include="FluentValidation" Version="12.0.*" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.*" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.Equals('BuildingBlocks.Infrastructure'))">
        <PackageReference Include="Dapper" Version="2.1.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
        <PackageReference Include="Npgsql" Version="9.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.*" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.*" />
    </ItemGroup>
</Project>